CohereAPIKey = 3hZgExp8rdBQU5k2AWS8VhWouN2ofvY3JxyGmYIl
Username = Karma
Assistantname = Echo
GroqAPIKey = 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
InputLanguage = en
AssistantVoice = en-CA-ClaraNeural
HuggingFaceAPIKey = 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
